# Dolibarr language file - fr_FR - ZenFusion OAuth
CHARSET=UTF-8
Module150Name=ZenFusion OAuth
Module150Desc=Authentification OAuth pour Google Apps
Token_ok=Activé
Token_ko=Désactivé
Pb_email=Addresse email non renseignée
Oauth_error=Erreur, veuillez contacter votre administrateur système
Delete_token=Désactiver
Request_token=Activer
Op_failed=L'opération a échoué
Retry_request=Réessayer
Token_status=État communication Google Apps
NoRecordedUser=Aucun utilisateur inscrit
ReadPermissionNotAllowed=Vous n'avez pas la permission de lire ces informations
status_ok=Activée
status_ko=Désactivée
no_token=Pas de jeton
Version=Version
OauthGoogleContactsCredits=Crédits
OauthGoogleContactsDev=Développeurs principaux
OauthGoogleContactsRsc=Ressources
OauthGoogleContactsProjectContact=Éditeur
AccessToken=Accès au service
HelpCenter=Assistance
Stat=Statistiques
About=À propos
Config=Configuration
SynchronizedContactsNumber=Contacts synchronisés par utilisateur
SynchronizedContacts=Contacts synchronisés
OAuthGoogleContacts=ZenFusion Contacts
ZenfusionConfig=Configuration de ZenFusion
ClientId=Client ID
ClientSecret=Client Secret
domainName=Nom de domaine
AppsMode=Utiliser le mode Google Apps
ProjectManager=chef de projet
SoftwareEngineer=ingénieur développement
