# Dolibarr language file - fr_FR - ZenFusion OAuth
CHARSET=UTF-8
# Module
Module150Name=ZenFusion OAuth
Module150Desc=Authentification OAuth pour les APIs Google
# Admin
Config=Configuration
Support=Assistance
About=À propos
ZenfusionConfig=Configuration de ZenFusion
# Config
ImportFrom=Importation depuis
JSONConfigFile=Fichier de configuration JSON
ClientId=Client ID
ClientSecret=Client Secret
DomainName=Nom de domaine
SharedContacts=Utiliser les « Contacts partagés du domaine »
## Messages
Saved=Enregistré
BadFile=Mauvais fichier
UnexpectedError=Erreur inattendue
# About
Version=Version
Publisher=Éditeur
License=Licence
Credits=Crédits
Development=Développement
ProjectManager=chef de projet
SoftwareEngineer=ingénieur développement
Ressources=Ressources
# User card tab
AccessToken=Accès au service
TokenOk=Activé
TokenKo=Désactivé
RequestToken=Activer
DeleteToken=Désactiver
Retry=Réessayer
## Messages
NoEmail=Addresse email non renseignée
Oauth_error=Erreur, veuillez contacter votre administrateur système
OperationSuccessful=Opération réussie
OperationFailed=L'opération a échoué
# Box
TokenStatus=État communication Google Apps
NoUserFound=Aucun utilisateur inscrit
ReadPermissionNotAllowed=Vous n'avez pas la permission de lire ces informations
NoToken=Non connecté
StatusOk=Activée
StatusKo=Désactivée

