# Dolibarr language file - fr_FR - ZenFusion OAuth
CHARSET=UTF-8
Module150Name=ZenFusion OAuth
Module150Desc=Authentification OAuth pour les APIs Google
Token_ok=Activé
Token_ko=Désactivé
Pb_email=Addresse email non renseignée
Oauth_error=Erreur, veuillez contacter votre administrateur système
Delete_token=Désactiver
Request_token=Activer
Op_failed=L'opération a échoué
Retry_request=Réessayer
Token_status=État communication Google Apps
NoRecordedUser=Aucun utilisateur inscrit
ReadPermissionNotAllowed=Vous n'avez pas la permission de lire ces informations
status_ok=Activée
status_ko=Désactivée
no_token=Pas de jeton
Version=Version
Credits=Crédits
Development=Développement
Ressources=Ressources
Publisher=Éditeur
AccessToken=Accès au service
Support=Assistance
About=À propos
Configuration=Configuration
ZenfusionConfig=Configuration de ZenFusion
ClientId=Client ID
ClientSecret=Client Secret
DomainName=Nom de domaine
SharedContacts=Utiliser les « Contacts partagés du domaine »
ProjectManager=chef de projet
SoftwareEngineer=ingénieur développement
License=Licence
