# Dolibarr language file - fr_FR - ZenFusion OAuth
CHARSET=UTF-8
# Module
Module105001Name=ZenFusion OAuth
Module105001Desc=Authentification OAuth2 pour les APIs Google
# Admin
Config=Configuration
Support=Assistance
About=À propos
# Config
GoogleApiConfig=Configuration API Google
ImportFrom=Importation depuis
JSONConfigFile=Fichier de configuration JSON
ClientId=Client ID
ClientSecret=Client Secret
RedirectURL=Redirect URL
## Messages
Saved=Enregistré
BadFile=Mauvais fichier
UnexpectedError=Erreur inattendue
# About
Version=Version
Publisher=Éditeur
License=Licence
Credits=Crédits
Development=Développement
ProjectManager=chef de projet
SoftwareEngineer=ingénieur développement
Libraries=Bibliothèques
Contains=Contient :
Ressources=Ressources
# User card tab
Services=Services activés
AvailableServices=Services disponibles
AccessToken=Accès aux services
TokenOk=Activé
TokenKo=Désactivé
RequestToken=Activer
DeleteToken=Désactiver
Retry=Réessayer
## Messages
NoEmail=Addresse email non renseignée
Oauth_error=Erreur, veuillez contacter votre administrateur système
OperationSuccessful=Opération réussie
OperationFailed=L'opération a échoué
# Box
TokenStatus=État communication Google Apps
NoUserFound=Aucun utilisateur inscrit
ReadPermissionNotAllowed=Vous n'avez pas la permission de lire ces informations
NoToken=Non connecté
StatusOk=Activée
StatusKo=Désactivée
MissingCURL=php-curl n'est pas installé
NoScope=Ce module ne peut pas fonctionner seul. Voir la liste des modules compatibles sur zenfusion.fr
Permission7345701=Utiliser ZenFusion OAuth
NotSameEmail=L'email authentifié ne correspond pas à l'email Dolibarr de cet utilisateur
# ZeroClipboard
CopyToClipboard=Copier dans le presse-papier
CopiedToClipboard=Copié dans le presse-papier
