# Dolibarr language file - fr_FR - ZenFusion OAuth
CHARSET=UTF-8
# Module
Module105001Name=ZenFusion OAuth
Module105001Desc=Authentification OAuth2 pour les APIs Google
# Admin
Config=Configuration
Support=Assistance
About=À propos
# Config
GoogleApiConfig=Configuration API Google
ImportFrom=Importation depuis
ManualConfiguration=Configuration manuelle
JSONConfigFile=Fichier de configuration JSON
ClientId=Client ID
ClientSecret=Client Secret
RedirectURL=URL de redirection
Instructions1=Pour permettre à Dolibarr de communiquer avec Google, vous devez l'enregistrer dans la « <a href="https://console.developers.google.com" target="_blank">Google Developers Console</a> ».<br>Identifiez-vous avec votre compte Google.<br>Créez un nouveau projet à l'aide de « Create Project ».<br>Choisissez un « Project Name » (par ex. Dolibarr).<br>Le « Project ID » importe peu.<br>Cliquez sur « Create ».<br>Utilisez « Enable an API » depuis le tableau de bord ou bien le menu « API & AUTH », « APIs ».<br>Activez les APIs requises pour vos modules (« Status ON ») :
Instructions2=Rendez-vous dans « APIS & AUTH », « Credentials ».<br>Cliquez sur « Create new Client ID » sous « OAuth ».<br>Utilisez les paramètres suivants :<ul><li>Application type : Web application</li><li>Authorized Javascript origins : l'adresse de votre Dolibarr</li><li>Authorized redirect URI : copiez/collez l'URL de redirection suivante :</li></ul>
Instructions3=Téléchargez le fichier à l'aide de « Download JSON » depuis le nouveau « Client ID » et envoyez-le en utilisant le formulaire suivant :
Instructions4=Félicitations, vous venez de permettre à Dolibarr de communiquer avec Google.<br>Maintenant, chaque utilisateur doit autoriser son compte Google à communiquer avec Dolibarr.<br>Dites-leurs de se rendre dans l'onglet Google de leur fiche utilisateur, de cliquer sur « Activer » et de suivre les instructions.
## Messages
Saved=Enregistré
BadFile=Mauvais fichier
UnexpectedError=Erreur inattendue
# About
Version=Version
Publisher=Éditeur
License=Licence
Credits=Crédits
Development=Développement
ProjectManager=chef de projet
SoftwareEngineer=ingénieur développement
Libraries=Bibliothèques
Contains=Contient :
Ressources=Ressources
# User card tab
EnabledServices=Services activés
AvailableServices=Services disponibles
AccessToken=Accès aux services
TokenOk=Activé
TokenKo=Désactivé
RequestToken=Activer
DeleteToken=Désactiver
Retry=Réessayer
## Messages
NoEmail=Addresse email non renseignée
Oauth_error=Erreur, veuillez contacter votre administrateur système
OperationSuccessful=Opération réussie
OperationFailed=L'opération a échoué
# Box
TokenStatus=État communication Google Apps
NoUserFound=Aucun utilisateur inscrit
ReadPermissionNotAllowed=Vous n'avez pas la permission de lire ces informations
NoToken=Non connecté
StatusOk=Activée
StatusKo=Désactivée
MissingCURL=php-curl n'est pas installé
NoScope=Ce module ne peut pas fonctionner seul. Voir la liste des modules compatibles sur zenfusion.fr
Permission7345701=Utiliser ZenFusion OAuth
NotSameEmail=L'email authentifié ne correspond pas à l'email Dolibarr de cet utilisateur
# ZeroClipboard
CopyToClipboard=Copier dans le presse-papier
CopiedToClipboard=Copié dans le presse-papier
