# Dolibarr language file - en_US - ZenFusion OAuth
CHARSET=UTF-8
# Module
Module150Name=ZenFusion OAuth
Module150Desc=Oauth authentification for Google APIs
# Admin
Config=Configuration
Support=Support
About=About
# Config
ZenfusionConfig=ZenFusion configuration
ImportFrom=Import from
JSONConfigFile=JSON configuration file
ClientId=Client ID
ClientSecret=Client Secret
DomainName=Domain name
SharedContacts=Use the Google Apps Domain Shared Contacts
## Messages
Saved=Saved
BadFile=Bad file
UnexpectedError=Unexpected error
# About
Version=Version
Publisher=Publisher
Licence=Licence
Credits=Credits
Development=Development
ProjectManager=project manager
SoftwareEngineer=software engineer
Ressources=Resources
# User card tab
AccessToken=Service access
Token_ok=Active
Token_ko=Inactive
Request_token=Enable
Delete_token=Disable
Retry_request=Retry
## Messages
Pb_email=Unspecified email address
Oauth_error=Error please contact your system administrator
Op_failed=Operation failed
# Box
Token_status=Google Apps communication state
NoRecordedUser=No subscribed user
ReadPermissionNotAllowed=Read permission not allowed
no_token=Not connected
status_ok=Enabled
status_ko=Disabled

