# Dolibarr language file - en_US - ZenFusion OAuth
CHARSET=UTF-8
Module150Name=ZenFusion OAuth
Module150Desc=Oauth authentification for Google APIs
Token_ok=Active
Token_ko=Inactive
Pb_email=Unspecified email address
Oauth_error=Error please contact your system administrator
Delete_token=Disable
Request_token=Enable
Op_failed=Operation failed
Retry_request=Retry
Token_status=Google Apps communication state
NoRecordedUser=No subscribed user
ReadPermissionNotAllowed=Read permission not allowed
status_ok=Enabled
status_ko=Disabled
no_token=Not connected
Version=Version
Credits=Credits
Development=Development
Ressources=Resources
Publisher=Publisher
AccessToken=Service access
Support=Support
Stat=Stats
Config=Configuration
About=About
SynchronizedContactsNumber=Synchronized contacts per user
SynchronizedContacts=Synchronized contacts
ZenfusionConfig=ZenFusion configuration
ClientId=Client ID
ClientSecret=Client Secret
DomainName=Domain name
SharedContacts=Use the Google Apps mode
ProjectManager=project manager
SoftwareEngineer=software engineer
Licence=Licence
