# Dolibarr language file - en_US - ZenFusion OAuth
CHARSET=UTF-8
Module150Name=ZenFusion OAuth
Module150Desc=Oauth authentification for Google Apps
Token_ok=Active
Token_ko=Inactive
Pb_email=Unspecified email address
Oauth_error=Error please contact your system administrator
Delete_token=Disable
Request_token=Enable
Op_failed=Operation failed
Retry_request=Retry
Token_status=Google Apps communication state
NoRecordedUser=No subscribed user
ReadPermissionNotAllowed=Read permission not allowed
status_ok=Enabled
status_ko=Disabled
no_token=No token
Version=Version
OauthGoogleContactsCredits=Credits
OauthGoogleContactsDev=Main developpers
OauthGoogleContactsRsc=Resources
OauthGoogleContactsProjectContact=Publisher
AccessToken=Service access
HelpCenter=Help center
Stat=Stats
About=About
SynchronizedContactsNumber=Synchronized contacts per user
SynchronizedContacts=Synchronized contacts
OAuthGoogleContacts=ZenFusion Contacts
ZenfusionConfig=ZenFusion configuration
ClientId=Client ID
ClientSecret=Client Secret
domainName=Domain name
AppsMode=Use the Google Apps mode