# Dolibarr language file - en_US - ZenFusion OAuth
CHARSET=UTF-8
# Module
Module150Name=ZenFusion OAuth
Module150Desc=Oauth authentification for Google APIs
# Admin
Config=Configuration
Support=Support
About=About
# Config
GoogleApiConfig=Google API configuration
ImportFrom=Import from
JSONConfigFile=JSON configuration file
ClientId=Client ID
ClientSecret=Client Secret
DomainSharedContacts=Domain shared contacts
GoogleAppsOnly= Experimental, only available with Google Apps
UseSharedContacts=Use shared contacts
DomainName=Domain name
DomainAdmin=Domain admin user
## Messages
Saved=Saved
BadFile=Bad file
UnexpectedError=Unexpected error
# About
Version=Version
Publisher=Publisher
Licence=Licence
Credits=Credits
Development=Development
ProjectManager=project manager
SoftwareEngineer=software engineer
Ressources=Resources
# User card tab
AccessToken=Service access
TokenOk=Active
TokenKo=Inactive
RequestToken=Enable
DeleteToken=Disable
Retry=Retry
## Messages
NoEmail=Unspecified email address
Oauth_error=Error please contact your system administrator
OperationSuccessful=Operation successful
OperationFailed=Operation failed
# Box
TokenStatus=Google Apps communication state
NoUserFound=No subscribed user
ReadPermissionNotAllowed=Read permission not allowed
NoToken=Not connected
StatusOk=Enabled
StatusKo=Disabled

