# Dolibarr language file - en_US - ZenFusion OAuth
CHARSET=UTF-8
# Module
Module105001Name=ZenFusion OAuth
Module105001Desc=Oauth2 authentification for Google APIs
# Admin
Config=Configuration
Support=Support
About=About
# Config
GoogleApiConfig=Google API configuration
ImportFrom=Import from
RedirectURL=Redirect URL
JSONConfigFile=JSON configuration file
ClientId=Client ID
ClientSecret=Client Secret
## Messages
Saved=Saved
BadFile=Bad file
UnexpectedError=Unexpected error
# About
Version=Version
Publisher=Publisher
License=License
Credits=Credits
Development=Development
ProjectManager=project manager
SoftwareEngineer=software engineer
Libraries=Libraries
Contains=Contains:
Ressources=Resources
# User card tab
Services=Active services
AvailableServices=Available services
AccessToken=Services access
TokenOk=Active
TokenKo=Inactive
RequestToken=Enable
DeleteToken=Disable
Retry=Retry
## Messages
NoEmail=Unspecified email address
Oauth_error=Error please contact your system administrator
OperationSuccessful=Operation successful
OperationFailed=Operation failed
# Box
TokenStatus=Google Apps communication state
NoUserFound=No subscribed user
ReadPermissionNotAllowed=Read permission not allowed
NoToken=Not connected
StatusOk=Enabled
StatusKo=Disabled
MissingCURL=php-curl is missing
NoScope=This module can't work on its own. See the list of compatibles modules on zenfusion.fr
Permission7345701=Use ZenFusion OAuth
NotSameEmail=The authentified email doesn't match this user's email
# ZeroClipBoard
CopyToClipboard=Copy to clipboard
CopiedToClipboard=Copied to clipboard
